<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/finsurv-dashboard/">
		<!--<base href="/">-->

		<!-- start: Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>tXstream</title>
		<meta name="description" content="tree-board">
		<meta name="author" content="Synthesis Software Technologies">
		<!-- end: Meta -->

		<!-- start: Mobile Specific -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end: Mobile Specific -->

		<!-- start: CSS -->
		<!-- link href="/client/app/bower_components/nvd3/nv.d3.min.css" rel="stylesheet" / -->

		<!-- set options before less.js script -->
		<script>
			less = {
				env : "development",
				//env: "release",
				//logLevel: 2,
				async: true,
				//fileAsync: false,
				// poll: 1000,
				//  functions: {},
				//  dumpLineNumbers: "comments",
				relativeUrls : true
				//,
				// globalVars: {
				//    var1: '"string value"',
				//   var2: 'regular value'
				// }//,
				//rootpath: "/"
			};
		</script>

		<!--Do not add type attribute to the css reference below as this will affect the font awesome css package-->
		<!--Using the less style sheet for now because there seems to be some problem with loading the glyphicons font family when using the css file.-->
		<link href="css/app.less" rel="stylesheet/less" type="text/css"/>
		<!-- If you want to use the css file please run gulp style, this will create the app.css from app.less and copy across the needed fonts fromm the bootstrap bower file-->
		<!--<link href="/css/app.css" rel="stylesheet" type="text/css"/>-->

		<!-- end: CSS -->

		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/assets/js/respond.min.js"></script>
		<![endif]-->

		<!--Get all the application dependencies before we load require:-->
		<!--NOTE: Add any application dependencies into 'app.dependencies.js' instead of here. We make sure that all relevant places (ie: require and angular) get updated correctly.-->
		<script src="app.dependencies.js"></script>

		<!--Get all the dynamically loaded package dependencies:-->
		<script src="widget-list.js"></script>
		<script src="navigation-provider-list.js"></script>
		<script src="data-source-list.js"></script>
		<script src="config.list.js"></script>


		<!-- main entry -->
		<script data-main="main" src="bower_components/requirejs/require.js"></script>

		<!-- start: Favicon and Touch Icons -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/ico/apple-touch-icon-57-precomposed.png" />
		<link rel="shortcut icon" href="/assets/ico/favicon.png" />-->
		<!-- end: Favicon and Touch Icons -->
	</head>

		<!--This stops the annoying un-rendered page content to show until angular has finished loading completely.-->
		<body ng-cloak>

		<!--<a ui-sref="test">Click Here</a>-->
		<!--This is where the background will be rendered:-->
		<canvas id="baseCanvas"></canvas>


		<!--This is where all the Angular Views will go:-->
		<div class="mainView" ui-view></div>

	</body>

</html>
